# qianworks-meican

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
assembly/local/conf/: app.properties  meican.properties  server.properties
assembly/prod/conf/: logback.xml  mail.properties  server.properties
src/main/java/me/qiancheng/qianworks/meicai/: Application.java
src/main/java/me/qiancheng/qianworks/meicai/advice/: EnvelopeAdvice.java  StopwatchAdvice.java  ThrowingAdvice.java
src/main/java/me/qiancheng/qianworks/meicai/base/: Code.java  Context.java  MeicanInterceptors.java  MethodTimeActive.java  Result.java
src/main/java/me/qiancheng/qianworks/meicai/config/: GenericConfig.java  SchedulerConfig.java  ServerConfig.java
src/main/java/me/qiancheng/qianworks/meicai/constant/: MeicanAPIConstant.java
src/main/java/me/qiancheng/qianworks/meicai/controller/: AutoRobotController.java  CustomErrorController.java  EmployeeController.java  UserController.java
src/main/java/me/qiancheng/qianworks/meicai/model/: Args.java  Base.java  Return.java  Status.java  Token.java  User.java
src/main/java/me/qiancheng/qianworks/meicai/schedule/: AsyncMailWorker.java  AsyncWorker.java  OrderAddWorker.java  ScheduledTasks.java  TimerScheduledTasks.java
src/main/java/me/qiancheng/qianworks/meicai/service/: InvokeService.java  MailService.java  Oauth2Service.java  OauthService.java  OrderService.java
src/main/java/me/qiancheng/qianworks/meicai/util/: RetrofitServiceFactory.java  StringHelper.java
src/main/java/me/qiancheng/qianworks/meicai/work/: AsyncMailWorker.java  AsyncWorker.java  ScheduledTasks.java  TimerScheduledTasks.java
src/main/java/org/simplejavamail/email/: Email.java
src/main/java/org/simplejavamail/mailer/: Mailer.java
src/main/webapp/static/: index.html
src/test/java/me/qiancheng/qianworks/meican/redis/: JedisUtilTest.java
src/test/resources/: testng.xml
