# key
qianworks.meican.api.baseUrl=https://api.meican.com/
qianworks.meican.api.client_id=HRVmPZebY51X4mmhaKfAR2vhuISn1nR
qianworks.meican.api.client_secret=qTgaAN6h6MsKi6c76kNHUZVbujihwpd
#debug
debug=true
