#Mail Configuration
qianworks.meican.mail.host=smtp.exmail.qq.com
qianworks.meican.mail.port=25
qianworks.meican.mail.ssl.port=465
qianworks.meican.mail.from=robot@qiancheng.me
qianworks.meican.mail.password=xiao7@QIAN
qianworks.meican.mail.nickname=\u5c0f\u5343
